[gd_scene load_steps=2 format=3 uid="uid://ybejek8sxbnp"]

[ext_resource type="TileSet" uid="uid://lm4mp28nv72o" path="res://TileMaps/new_tile_set.tres" id="1_803ky"]

[node name="TileMapLayer" type="TileMapLayer"]
scale = Vector2(0.28, 0.28)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 3, 0, 5, 0, 3, 0, 0, 0)
tile_set = ExtResource("1_803ky")
y_sort_origin = 103
