[gd_scene load_steps=3 format=3 uid="uid://b5j3q0gkrtygw"]

[ext_resource type="Script" uid="uid://di35dpfeq8ekq" path="res://Scripts/Bullet Script.gd" id="1_m4f65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nxya"]
size = Vector2(31, 8)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
lock_rotation = true
script = ExtResource("1_m4f65")
push_strength = 5000
bullet_speed = 1835
despawn_begin = 1
despawn_length = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 0)
shape = SubResource("RectangleShape2D_1nxya")
