[gd_scene load_steps=3 format=3 uid="uid://kv72dgutriqx"]

[ext_resource type="Script" uid="uid://dhnelymdt5vu0" path="res://Scripts/ship_script.gd" id="1_ywpma"]
[ext_resource type="TileSet" uid="uid://lm4mp28nv72o" path="res://TileMaps/new_tile_set.tres" id="2_ywpma"]

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 23
gravity_scale = 0.0
linear_damp = 0.25
script = ExtResource("1_ywpma")
speed = 500

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-54, -48.7)
rotation = 1.57079
scale = Vector2(0.76, 0.76)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 3, 0, 0, 0, 1, 0, 0, 0)
tile_set = ExtResource("2_ywpma")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.55, 0.55)
polygon = PackedVector2Array(-54.5455, 45.4545, -74.5454, 0, -52.7273, -43.6364, 54.5455, 0)
