[gd_scene load_steps=2 format=3 uid="uid://db4qf4vrnac61"]

[ext_resource type="Script" uid="uid://sc8fpcr6srqh" path="res://Scripts/Stars Script.gd" id="1_yc0f7"]

[node name="Stars Parallax" type="Node2D" node_paths=PackedStringArray("_parallax_layer_big", "_parallax_layer_med", "_parallax_layer_small", "_parallax_layer_tiny")]
script = ExtResource("1_yc0f7")
_parallax_layer_big = NodePath("Stars Big")
_star_count_big = 5
_min_scale_big = 0.0
_max_scale_big = 0.5
_parallax_layer_med = NodePath("Stars Med")
_star_count_med = 15
_min_scale_med = 0.0
_max_scale_med = 0.5
_parallax_layer_small = NodePath("Stars Small")
_star_count_small = 30
_min_scale_small = 0.0
_max_scale_small = 0.5
_parallax_layer_tiny = NodePath("Stars Tiny")
_star_count_tiny = 75
_min_scale_tiny = 0.0
_max_scale_tiny = 0.5

[node name="Stars Big" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.175, 1.175)

[node name="Stars Med" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.01, 1.01)

[node name="Stars Small" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.74, 0.74)

[node name="Stars Tiny" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.585, 0.585)
